[blog]
thumbnailWidth = 80
thumbnailHeight = 80
maxPhotoWidth = 715

[feeds]
maxPhotoWidth = 715
imgSubscribed = subscribed.gif
imgUnsubscribed = sticky.gif

[photos]
thumbnailWidth = 80
thumbnailHeight = 80
maxPhotoWidth = 672
perPage = 24

[bookmarks]
imgSubscribed = subscribed.gif
imgUnsubscribed = sticky.gif

[user]
thumbnailWidth = 80
thumbnailHeight = 80

